*
    box-sizing: border-box

html
    font-size: 62.5%

a
    text-decoration: none
    color: inherit 
body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background: #fff
.container
    background: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/header/bg.jpg") center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -40%)
        width: 100%
        text-align: center
.title-first
    
    color: #FFFFFF
    span
        display: block
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin: 0 0 1rem 0
        animation-name: leftToright
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
    &__secodary
        font-weight: 100
        font-size: 4rem
        letter-spacing: .5rem
        line-height: 4.8rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        padding: 1.5rem 4rem
        background: #FFFFFF
        border-radius: 5rem
        font-weight: 600
        font-size: 2rem
        line-height: 1.2
        letter-spacing: .5rem
        color: #777777
        display: inline-block
        transition: all 0.3s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation-name: btnToUp
        animation-duration: .5s
        animation-delay: .7s
        animation-timing-function: easy-out
        animation-fill-mode: backwards

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)    
    100%
        opacity: 1
        transform: translateX(0rem)
        